#**************************************************    
#		 ___  ________     
#		|\  \|\_____  \    
#		\ \  \|____|\ /_   
#		 \ \  \    \|\  \  
#		  \ \  \  __\_\  \ 
#		   \ \__\|\_______\
#		    \|__|\|_______|
#
#**************************************************    

#**************************************************
# Key Bindings 
#**************************************************
# Set mod key
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start a terminal
bindsym $mod+Return exec rxvt -e tmux -2 

# Kill focused window
bindsym $mod+Shift+q kill

# Start rofi (a program launcher)
bindsym $mod+d exec rofi -show run

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+b split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Switch to workspace
bindsym $mod+1 workspace 1 
bindsym $mod+2 workspace 2 
bindsym $mod+3 workspace 3 
bindsym $mod+4 workspace 4 
bindsym $mod+5 workspace 5 
bindsym $mod+6 workspace 6 
bindsym $mod+7 workspace 7 
bindsym $mod+8 workspace 8 
bindsym $mod+9 workspace 9 
bindsym $mod+0 workspace 10 
                         
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1 
bindsym $mod+Shift+2 move container to workspace 2 
bindsym $mod+Shift+3 move container to workspace 3 
bindsym $mod+Shift+4 move container to workspace 4 
bindsym $mod+Shift+5 move container to workspace 5 
bindsym $mod+Shift+6 move container to workspace 6 
bindsym $mod+Shift+7 move container to workspace 7 
bindsym $mod+Shift+8 move container to workspace 8 
bindsym $mod+Shift+9 move container to workspace 9 
bindsym $mod+Shift+0 move container to workspace 10 

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"

# Move workspace to other monitor
bindsym $mod+m move workspace to output left

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing h will shrink the window’s width.
        bindsym h resize shrink width 10 px or 10 ppt
        # Pressing j will grow the window’s width.
        bindsym j resize grow height 10 px or 10 ppt
        # Pressing k will shrink the window’s height.
        bindsym k resize shrink height 10 px or 10 ppt
        # Pressing l will grow the window’s height.
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#**************************************************
# Fonts 
#**************************************************
font pango:monospace 8

#**************************************************
# Wallpaper
#**************************************************
exec_always feh --bg-scale ~/Pictures/spider.jpg ~/Pictures/cthulhu.jpg

#**************************************************
# Polybar
#**************************************************
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#**************************************************
# Gaps
#**************************************************
for_window [class=".*"] border pixel 0 
gaps inner 10
gaps outer 0
gaps top 0
gaps bottom 0
smart_borders on

#**************************************************
# Lockscreen
#**************************************************
exec --no-startup-ip xss-lock -- gllock

#**************************************************
# Power Menu
#**************************************************
bindsym $mod+o mode "$mode_system"
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown

mode "$mode_system" {
    bindsym l exec betterlockscreen -l dim, mode "default"
    #bindsym l exec gllock, mode "default"
    bindsym e exec i3-msg exit, mode "default"
    bindsym s exec betterlockscreen -s, mode "default"
    #bindsym s exec gllock, mode "default"
    bindsym h exec systemctl suspend, mode "default"
    #bindsym h exec betterlockscreen -l dim && systemctl suspend, mode "default"
    #bindsym h exec gllock && systemctl suspend, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym Shift+s exec systemctl poweroff

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#**************************************************
# Compton
#**************************************************
exec --no-startup-id /usr/bin/compton --config ~/.compton.conf

#**************************************************
# Dual Monitors Config
#**************************************************
exec --no-startup-id xrandr --output eDP-1-1 --mode 1920x1080 --left-of HDMI-0

#**************************************************
# Dual Monitors Config
#**************************************************
#Enable tap to click (touchpad)
exec --no-startup-id xinput set-prop 16 337 1

#**************************************************
# FAN Setup
#**************************************************
# Disable FAN BIOS Control
exec --no-startup-id sudo dell-bios-fan-control 0

# Start FAN
exec --no-startup-id i8kfan 1 1
